# QA-Test-online-Platforme

./: pom.xml
src/main/java/pages/: AccountPage.java  BasePage.java  CartPage.java  CheckoutPage.java  ContactPage.java  DeleteAccountPage.java  HomePage.java  LoginPage.java  PaymentPage.java  ProductsPage.java  ProfilePage.java  SignupPage.java
src/test/java/base/: BaseTest.java
src/test/java/extendreport/: ExtentReportManager.java
src/test/java/runners/: SignupTestRunner.java  TestRunner.java
src/test/java/stepdefinitions/: CartSteps.java  CommonSteps.java  ContactSteps.java  DeleteAccountSteps.java  Hooks.java  LoginSteps.java  LogoutSteps.java  PaymentSteps.java  ProductSteps.java  ProfileSteps.java  SignupSteps.java
src/test/java/utils/: ScreenshotHelper.java
src/test/resources/: cucumber.properties  log4j.properties
src/test/resources/features/: 01_Signup.feature  02_Cart.feature  03_Products.feature  04_Payment.feature  05_Contact.feature  06_Logout.feature  07_DeleteAccount.feature  Payment.feature  cart.feature  contact.feature  login_signup.feature  products.feature
